.shader {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  background: rgba(0, 0, 0, .8);
  display: flex;
  justify-content: center;
  z-index: 100;
  .content {
    width: 1021px;
    height: 1480px;
    background: #fff;
    border-radius: 20px;
    box-shadow: -2px 1px 3px 2px #cccccc;
    position: absolute;
    bottom: 150px;
    //top: 80px;
  }
  .closeIcon {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 500px;
    bottom: 70px;
  }
}
