.remark {
  width: 100%;
  margin-top: 60px;
  header {
    line-height: 30px;
    font-size: 28px;
    //color: #04436e;
    color: #04436E;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 20px;
    position: relative;
  }
  header:after{
    content: '';
    width: 4px;
    height: 30px;
    background: #04436E;
    position: absolute;
    left: -14px;
    top: 0px;
  }
  main {
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style:none; // ff隐藏滚动条
    height: 520px;
    width: 93%;
    padding-left: 13px;
    article {
      border-bottom: 2px solid #DDD;
      margin-bottom: 18px;
      h5{
        font-size: 22px;
        line-height: 1.2;
        color: #999999;
        max-height: 75px;
        margin-bottom: 10px;
      }
      p {
        font-size: 24px;
        line-height: 1.3;
        color: #666666;
        max-height: 282px;
        margin-bottom: 18px;
      }
      .imgRowWrapper {
        white-space: nowrap;
        display: inline-block;
        overflow-x: scroll;
        width: 530px;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
        img {
          width: 74px;
          height: 74px;
          margin: 0 18px 18px 0;
        }
      }
    }
  }
}

