.shader {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, .5);
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  z-index: 100;
  .content {
    width: 600px;
    height: 1000px;
    background: transparent;
    border-radius: 20px;
    //box-shadow: -2px 1px 3px 2px #cccccc;
    position: absolute;
    bottom: 400px;
    left: 250px;
  }
  .closeIcon {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 500px;
    bottom: 310px;
  }
}
