.packetWrapper{
  width: 1080px;
  height: 1920px;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0px;
  left: 0px;
}
.timeNum{
  position: absolute;
  top: 100px;
  left: 300px;
  font-size: 40px;
}
.toStart{
  position: absolute;
  bottom: 100px;
  left: 300px;
  font-size: 40px;
}
