.packetWrapper{
  width: 1080px;
  height: 1920px;
  //background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0px;
  left: 0px;
  .firstWrapper{
    position: absolute;
    width: 1080px;
    height: 1000px;
    top: 0px;
    left: 0px;
    .firstTime{
      position: absolute;
      width: 320px;
      height: 100px;
      top: 564px;
      left: 373px;
      /* background: #fff; */
      font-size: 38px;
      color: #D00727;
      text-align: center;
      letter-spacing: 6px;
      >span{
        color: #FCDD2B;
        font-size: 62px;
      }
    }
    >img{
      width: 941px;
      height: 659px;
      position: absolute;
      top: 700px;
      left: 70px;
    }
  }
  .secondWrapper{
    position: absolute;
    width: 1080px;
    height: 1920px;
    top: 0px;
    left: 0px;
  }
  .secondTime{
    position: absolute;
    width: 320px;
    //height: 100px;
    top: 50px;
    left: 400px;
    //background: #fff;
    color: #FCDD2B;
    text-align: center;
    line-height: 1;
    p{
      font-size: 48px;
      font-family: 黑体;
    }
    >span{
      font-size: 88px;
      font-family: 黑体;
    }
  }
}
.timeNum{
  position: absolute;
  top: 100px;
  left: 300px;
  font-size: 40px;
}
.toStart{
  position: absolute;
  bottom: 100px;
  left: 300px;
  font-size: 40px;
}

.jiang{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1080px;
  height: 1920px;
  img{
    width: 100%;
    height: 100%;
  }
  div{
    position: absolute;
    top: 1190px;
    left: 408px;
    width: 270px;
    height: 100px;
    //background: #ff00ff;
  }
}
