
.wrapper{
  width: 1080px;
  height: 1920px;
  background: #ffffff;
  //padding-top: 50px;
  //padding-left: 50px;

  .bg{
    width: 1080px;
    height: 1920px;
    position: absolute;
    top: 0px;
  }
  .head{
    width: 1077px;
    height: 127px;
    position: absolute;
    top: 30px;
  }
  .logo{
    width: 297px;
    height: 91px;
    position: absolute;
    top: 160px;
    left: 10px;
  }
  .boxWrapper{
    margin-top: 280px;
    padding-left: 18px;
    width: 1080px;
    height: 1440px;
    background: #ffffff;
    display: flex;
    //justify-content: space-around;
    flex-wrap: wrap;
    align-content: flex-start;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    overflow-y: scroll;
    -ms-overflow-style:none; // ff隐藏滚动条
    .box{
      width: 344px;
      height: 482px;
      //padding-left: 30px;
      //padding-top: 30px;
      //border-radius: 20px;

      position: relative;
      .img{
        width: 300px;
        height: 300px;
        margin-left: 18px;
        margin-top: 18px;
        //border-radius: 20px;
      }
      .title{
        width: 300px;
        height: 90px;
        line-height: 1.5;
        text-align: center;
        font-size: 30px;
        /* margin-left: 30px; */
        padding-left: 20px;
        padding-top: 20px;
        overflow-y: hidden;
        letter-spacing: 3px;
        color: #949494;
      }

    }
  }

  .bottom{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 1080px;
    height: 414px;
  }

}
