:global{
  .swiper-container{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 600px;
    height: 1000px;
    //background-color: grey;
    .swiper-wrapper{
      //background-color: #1abc9d;
      .swiper-slide{
        //background-color: #1abc9d;
      }
    }
  }
}

